{
	name: MaxGhost,
	session: {
		LethalFrag: {
			startTime: 84710934781902347
		},
		riotgames: {
			startTime: 123412341234
		}
	},
	history: {
		LethalFrag: {
			viewCount: 234,
			viewTime: 123080192347
		},
		riotgames: {
			viewCount: 1,
			viewTime: 123080192347
		},
		lagtvmaximusblack: {
			viewCount: 234,
			viewTime: 123080192347
		}
	}
},
{
	name: NoTactics,
	session: {
		LethalFrag: {
			startTime: 84710934781902347
		}
	},
	history: {
		LethalFrag: {
			viewCount: 234,
			viewTime: 123080192347
		},
		RiotGames: {
			viewCount: 234,
			viewTime: 123080192347
		},
		lagtvmaximusblack: {
			viewCount: 234,
			viewTime: 123080192347
		}
	}
}